# console-utils

./: pom.xml
src/main/java/enums/: Align.java  NullPolicy.java
src/main/java/table/: Body.java  Cell.java  Header.java
src/main/java/util/: CStringUtils.java  ConsoleTable.java  PrintUtil.java  StringPadUtil.java
src/test/java/com/test/: Test.java
